# Audio
ro.config.hw_dts=false

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt

# CPU
ro.hardware.alter=Hisilicon Kirin 930

# Display
ro.sf.lcd_density=240
ro.opengles.version=196608
ro.config.mmu_en=1
persist.panel.orientation=90

# Media
persist.sys.sr_google_avc_enc=1
persist.sys.google_avc_enc=0
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
media.stagefright.use-awesome=false
persist.camera.cap_sup_back=3
persist.camera.cap_sup_front=3

# Performance
ro.am.reschedule_service=true
ro.config.enable_rcc=true

# RIL
ro.radio.noril=true
ro.carrier=wifi-only

# SDcard
ro.sys.sdcardfs=true

# Sensors
ro.config.hw_sensorhub=true

# USB
persist.sys.usb.config.extra=none

# Wifi
wifi.interface=wlan0
